<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>title</title>

    <link href="../theme/info.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- ▼コンテンツ真ん中 -->
    <!-- TemplateBeginEditable name="会社案内コンテンツエリア" -->
    <h>エクラアニマルとは</h>
    <br>
    <img src="../assets/info/001.png" width="300" height="225" alt="エクラアニマル　社員集合写真" style="float:left" hspace="20">
    <p>
        エクラアニマル(前あにまる屋)は1982年、シンエイ動画で「怪物くん」を手がけていたメンバーが独立して設立しました。テレビアニメや劇場用アニメの演出・原画・動画を中心に、志高き仲間が真剣かつ楽しく仕事に取り組んでいます。
        <br> また、通常の仕事の他に「子どもたちに本当に見せたいアニメを手作りで、心をこめて作りたい」という熱い思いから、自主制作アニメにも取り組んでいます。
        <br> また市民活動も積極的に行いエコキャップを集めたり、献血の応援をしたり植林のための募金等もしています。
    </p>

    <p>東京都西東京市（旧田無市）にアニメ制作会社エクラアニマルのスタジオはあります。田無駅から15分、新青梅街道からちょっと入っただけで自然がいっぱい。
        <br> 向かいには広大な東京大学の演習農場が広がり、田無タワーを遠景に一面に広がる夕焼けはとても東京とは思えないほどです。
    </p>
    <h>主な作品</h>
    <p>テレビ・劇場作品 アンパンマン・ドラえもん・怪物くん・美味しんぼ・じゃりんこチエ・エルフを狩るものたちⅡ・マイコ2010・ キョロちゃん・マイアミガンズ・モンスターファーム2・グラップラー刃牙・魔法戦士リウイ・こちら亀有公園前派出所・すもももももも・アイシールド・忍たま乱太郎・のらみみ・まめゴマ　遊戯王シリーズ　ふるさと再生日本の昔話　シンカリオン　ふるさとめぐり日本の昔話　ほか多数</p>
    <hr>
    <br>
    <h>自主制作作品</h>

    <h2>■だるまちゃんシリーズ（16mmフィルムもあります。）</h2>
    <img src="../assets/info/daruma.jpg" width="200" height="86" alt="アニメ　だるまちゃんファミリー" style="float:right"
        hspace="20">
    <p>①だるまちゃんとてんぐちゃん
        <br> ②だるまちゃんとかみなりちゃん
        <br> ③だるまちゃんととらのこちゃん
        <br> ④だるまちゃんとうさぎちゃん
        <br> ⑤だるまちゃんとだいこくちゃん
        <br> ⑥だるまちゃんの交通安全 </p>
    <h2>■アニメ「フイチンさん</h2>
    <h2>■キャラ丸くんとドク丸くん（アニメ事業者協会）</h2>
    <h2>■かっぱのすりばち</h2>
    <h2>■さくらとサクリン〜雑木林のひみつ〜</h2>
    <h2>■風のように</h2>
    <p>実験アニメ（社内のお遊び作品）
        <br> ①ポストくんがんばって（実写コマ撮り）
        <br> ②車くん とうもろこしを食べないで（立体アニメ）
        <br> ③キャラ丸くんマトリョーシカちゃん（音楽と映像のコラボ）
        <br> ④オマエノモノハオレノモノ（クレイ粘土コマ撮り） </p>

    <hr>
    <br>

    <center>
        <img src="../assets/homepage/adderss.png" width="200" height="134" alt="エクラアニマル連絡先　メールアドレス　電話番号　FAX番号　住所">

        <p>受付時間／平日〜土曜日 10:00〜19:30
        </p>
    </center>
    <!-- TemplateEndEditable -->
    <!-- コンテンツ真ん中end -->

</body>