<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>title</title>

    <link href="../theme/info.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h>サイトマップ</h>

    <table width="500" border="0" cellspacing="3">
        <tbody>
            <tr>
                <td width="250" align="left" valign="top">
                    <a href="../index.html" target="_parent">
                        <h2>ホーム</h2>
                    </a>
                    <h2>会社案内</h2>
                    <ul>
                        <li>
                            <a href="../info.html" target="_parent">
                                <p3>エクラアニマルとは</p3>
                            </a>
                        </li>
                        <li>
                            <a href="#onigiri" >
                                <p3>自主制作にこだわるわけ</p3>
                            </a>
                        </li>
                        <li>
                            <a href="#staff">
                                <p3>スタッフ紹介</p3>
                            </a>
                        </li>
                        <li>
                            <a href="#link">
                                <p3>リンク</p3>
                            </a>
                        </li>
                        <li>
                            <a href="#newsbacknamber">
                                <p3>おしらせバックナンバー</p3>
                            </a>
                        </li>
                        <li>
                            <a href="#access">
                                <p3>アクセスマップ</p3>
                            </a>
                        </li>
                        <li>
                            <a href="#contact">
                                <p3>お問い合わせ</p3>
                            </a>
                        </li>
                        <li>
                            <a href="#sitemap">
                                <p3>サイトマップ</p3>
                            </a>
                        </li>
                    </ul>
                    <h2>活動</h2>
                    <ul>
                        <li>
                            <a href="../katudou/index.html" target="_parent">
                                <p3>エクラアニマルの活動</p3>
                            </a>
                        </li>
                        <li>
                            <p3>作品紹介</p3>
                        </li>
                        <ul>
                            <li>
                                <a href="../katudou/index.html#daruma" target="_parent">
                                    <p3>だるまちゃんシリーズ</p3>
                                </a>
                            </li>
                            <li>
                                <a href="../katudou/index.html#charadoku" target="_parent">
                                    <p3>キャラ丸くんとドク丸くん</p3>
                                </a>
                            </li>
                            <li>
                                <a href="../katudou/index.html#fuitin" target="_parent">
                                    <p3>フイチンさん</p3>
                                </a>
                            </li>
                            <li>
                                <a href="../katudou/index.html#kappa" target="_parent">
                                    <p3>かっぱのすりばち</p3>
                                </a>
                            </li>
                            <li>
                                <a href="../katudou/index.html#sakura" target="_parent">
                                    <p3>さくらとサクリン</p3>
                                </a>
                            </li>
                            <li>
                                <a href="../katudou/index.html#kurumi" target="_parent">
                                    <p3>くるくるクルミちゃん</p3>
                                </a>
                            </li>
                            <li>
                                <a href="../katudou/index.html#kazenoyouni" target="_parent">
                                    <p3>風のように</p3>
                                </a>
                            </li>
                            <li>
                                <a href="../katudou/index.html#sakuhinetc" target="_parent">
                                    <p3>その他</p3>
                                </a>
                            </li>
                        </ul>
                        <li>
                            <p3>活動紹介</p3>
                        </li>
                        <ul>
                            <li>
                                <a href="../katudou/index.html#movie" target="_parent">
                                    <p3>無料出張上映会</p3>
                                </a>
                            </li>
                            <li>
                                <a href="../katudou/index.html#charago" target="_parent">
                                    <p3>キャラ丸くんが行く！</p3>
                                </a>
                            </li>
                            <li>
                                <a href="../katudou/index.html#eco" target="_parent">
                                    <p3>エコキャップ回収</p3>
                                </a>
                            </li>
                            <li>
                                <a href="../katudou/index.html#gomi" target="_parent">
                                    <p3>ゴミ拾い</p3>
                                </a>
                            </li>
                            <li>
                                <a href="../katudou/index.html#anime" target="_parent">
                                    <p3>アニメで世界にアピール</p3>
                                </a>
                            </li>
                            <li>
                                <a href="../katudou/index.html#katudouetc" target="_parent">
                                    <p3>その他</p3>
                                </a>
                            </li>
                        </ul>
                        <li>
                            <p3>過去の活動記録</p3>
                        </li>
                        <ul>
                            <li>
                                <a href="../katudou/index.html#kako" target="_parent">
                                    <p3>活動記録一覧</p3>
                                </a>
                            </li>
                            <li>
                                <a href="../katudou/index.html#110103" target="_parent">
                                    <p3>2011年 1〜3月</p3>
                                </a>
                            </li>
                            <li>
                                <a href="../katudou/index.html#110103" target="_parent">
                                    <p3>2010年 10〜12月</p3>
                                </a>
                            </li>
                            <li>
                                <a href="../katudou/index.html#100709" target="_parent">
                                    <p3>2010年 7〜9月</p3>
                                </a>
                            </li>
                            <li>
                                <a href="../katudou/index.html#100305" target="_parent">
                                    <p3>2010年 3〜5月</p3>
                                </a>
                            </li>
                        </ul>
                    </ul>


                </td>


                <td width="248" align="left" valign="top">
                    <h2>採用</h2>
                    <ul>
                        <li>
                            <a href="../saiyou.html" target="_parent">
                                <p3>採用情報</p3>
                            </a>
                        </li>
                    </ul>
                    <h2>公式外部リンク</h2>
                    <ul>
                        <li>
                            <a href="http://ekuraanimal.theshop.jp/" target="new">
                                <p3>エクラアニマルショップ</p3>
                            </a>
                        </li>
                        <li>
                            <a href="http://animaruya.exblog.jp/" target="new">
                                <p3>スタッフブログ</p3>
                            </a>
                        </li>
                        <li>
                            <a href="http://kyaramaru.exblog.jp/" target="new">
                                <p3>キャラ丸くんとドク丸くん
                                    <br> 連載中４コマ漫画
                                </p3>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/kyaradoku" target="new">
                                <p3>Facebook</p3>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/charamarukun" target="new">
                                <p3>Twitter</p3>
                            </a>
                        </li>
                    </ul>

                    <p>
                        <img src="../assets/info/charadokuekura.png" width="150" height="149" alt="エクラちゃん　キャラ丸くん　ドク丸くん　イラスト">
                    </p>
                </td>
            </tr>
        </tbody>
    </table>


</body>